<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
        }

        div {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        position: fixed;
        text-align: center;
        align-content: center;
        color: black;
    }
    
        @media only screen and (orientation: landscape) {
            .left-top {
                left: 0;
                top: 0;
                background-color: red;
            }
        }

        @media only screen and (max-width: 700px) {
            .right-top {
                right: 0;
                top: 0;
                background-color: blue;
            }
        }

        @media only screen and (max-width: 800px) {
            .left-bottom {
                left: 0;
                bottom: 0;
                background-color: green;
            }
        }

        @media only screen and (max-width: 900px) {
            .right-bottom {
                right: 0;
                bottom: 0;
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <div class="left-top">Red</div><br>
    <div class="right-top">Green</div><br>
    <div class="left-bottom">Blue</div><br>
    <div class="right-bottom">Yellow</div><br>
</body>

</html>